# dotnetaspire

./: .gitignore  README.md
AspireHost/: AppHost.cs  AspireHost.csproj  Flyway.Database-Migrations.dockerfile  Gcp-Pubsub.Emulator.dockerfile  appsettings.json  flyway.conf
AspireHost.AppHost/: AppHost.cs  AspireHost.AppHost.csproj  Gcp-Pubsub.Browser.dockerfile
AspireHost.AppHost/Properties/: launchSettings.json
Migrations/: V1__Initial_Schema.sql
TodoApi/: Program.cs  README.md  TodoApi.csproj  TodoApi.http
TodoApi/Controllers/: TodoController.cs
TodoApi/Healthz/: RedisHealthCheck.cs
TodoApi/Models/: TodoItem.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Services/: ITodoService.cs  TodoService.cs
